*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --primary-color: #ff8882;
    --black-color: #0E2431;
    --white-color: #fff;
}

body{
    font-family: sans-serif;
}

/* custom scrollbar */

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
    
}
::-webkit-slider-thumb{
    background: var --primary-color;
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-slider-thumb:hover{
    background: var --primary-color;
}

/* nav bar */

nav{
    position: fixed;
    width: 100%;
    padding: 20px 0px;
    transition: all 0.3s ease;
}
nav.sticky{
    background: var(--primary-color);
    padding: 13px 0px;
}
nav .navbar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

nav .navbar .logo a{
    font-weight: 500px;
    font-size: 35px;
    color: var(--primary-color);
}
nav.sticky .navbar .logo a{
    color: var(--white-color);
}
nav .navbar .menu{
    display: flex;
    position: relative;
}
nav .navbar .menu li{
    list-style: none;
    margin: 0 8px;
}
nav .navbar .menu a{
    font-size: 18px;
    font-weight: 500px;
    color: var(--black-color);
    padding: 6px 0;
    transition: all 0.4s ease;
}
.navbar .menu a:hover{
    color: var(--primary-color);
}
nav.sticky .menu a{
    color: var(--white-color);
}
nav.sticky .menu a:hover{
    color: var(--black-color);
}
.navbar .media-icons a{
    color: var(--primary-color);
    font-size: 18px;
    margin: 0 6px;
}
nav.sticky .media-icons a{
    color: var(--white-color);
}

/* side menu navigation button css */
nav .menu-btn,
.navbar .menu .cancel-btn{
    position: absolute;
    color: var(--white-color);
    right: 30px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
}
nav .menu-btn{
    color: var(--primary-color);
}
nav.sticky .menu-btn{
    color: var(--white-color);
}
.navbar .menu .menu-btn{
    color: var(--white-color);
}

/* home section styling */

.home{
    height: 100vh;
    width: 100%;
    background: url("https://images.unsplash.com/photo-1533227268428-f9ed0900fb3b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2luZ2xlJTIwZm9ybWFsJTIwbG9vayUyMG9mJTIwbWFufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60") no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
}
.home .home-content{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.home .text-one{
    font-size: 25px;
    color: var(--black-color);
}
.home .text-two{
    color: var(--black-color);
    font-size: 75px;
    font-weight: 600px;
    margin-left: -3px;
}
 .home .text-three{
font-size: 40px;
margin: 5px 0;
color: var(--primary-color);
}
.home .text-four{
    font-size: 23px;
    margin: 5px 0;
    color: var(--black-color);
    }
    .home .button{
        margin: 14px 0;
    }
    .home .button button{
        outline: none;
        padding: 8px 16px;
        border-radius: 6px;
        font-size: 25px;
        font-weight: 400;
        background: var(--primary-color);
        color: var(--white-color);
        cursor: pointer;
        border: 2px solid transparent;
        transition: all 0.4s ease;
    }
    .home .button button:hover{
        border-color: var(--primary-color);
        background-color: var(--white-color);
        color: var(--primary-color);
    }


    /* about section */

    section{
        padding-top: 40px;
    }
    section .content{
        width: 80%;
        margin: 40px auto;
        font-family: 'Times New Roman', Times, serif;
    }
    section .title{
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }
    .about .about-details{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    /* .left img{
        width: 300px;
        
    } */
    section .title span{
        color: var(--black-color);
        
        font-size: 30px;
        font-weight: 600;
        position: absolute;
        padding-bottom: 8px;
        

        
    }
    .about .about-details .left{
        width: 45%;
    }
.about .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.about .about-details .right{
    width: 55%;
}

section .topic{
    color: var(--black-color);
    font-size: 25px;
    font-weight: 500px;
    margin-bottom: 10px;
}
.about-details .right p{
    text-align: justify;
    color: black;
}
section .button{
    margin: 16px 0;
}
section .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400px;
    background: var(--primary-color);
    color: white;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all .4s ease;
}
section .button button:hover{
    border-color: var(--primary-color);
    background-color: white;
    color: var(--primary-color);
}

/* my skills */


.skills{
    background-color: #f0f8ff;
}
.skills .content{
    padding: 40px 0;
}
.skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills-details .text{
    width: 50%;
}
.skills-details p{
    color: var(--black-color);
    text-align: justify;
}
.skills .skills-details .experience{
    display: flex;
    align-items: center;
    margin: 0 10px;
}
.skills-details .experience .num{
    color: black;
    font-size: 50px;
}
.skills-details .experience .exp{
    color: black;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    margin: 0 6px;
}
.skills-details .boxes{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills-details .box{
    width:calc(100% /2 - 20px);
    margin: 20px 0;
}
.skills-details .boxes .topic{
    font-size: 20px;
    color: var(--primary-color);
}
.skills-details .boxes .per{
    font-size: 60px;
    color: var(--primary-color);
}


/* my services css */

.services .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services .boxes .box{
    margin: 20px 0;
    width:calc(100% / 3 - 20px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.12);
    cursor: default;
    transition: all 0.4s ease;
}
.services .boxes .box:hover{
    background: var(--primary-color);
    color: white;
}
.services .boxes .box .icon{
    height: 50px;
    width: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: white;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;

}
.boxes .box:hover .icon{
    background: var(--white-color);
    color: var(--primary-color);
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
    color: white;
    transition: all 0.4s ease;
}


/* contact me */

.contact{
    background: #f0f8ff;
}
.contact .content{
    margin: 0 auto;
    padding: 30px 0;
}
.contact .text{
    width: 80%;
    text-align: center;
    margin: auto;
}

/* footer section */

footer{
    background: var(--primary-color);
    padding: 15px 0px;
    text-align: center;
    font-family: sans-serif;
}
footer .text span{
    font-size: 17px;
    font-weight: 400;
    color: white;
}
footer .text span a{
    font-weight: 500;
    color: white;
}
footer .text span a:hover{
    text-decoration: underline;
}

/* <!-- move to up to bottom --> */

.scroll-button a{
position: fixed;
bottom: 100px;
right: 20px;
color: white;
background: var(--primary-color);
padding: 10px 12px;
border-radius: 6px;
box-shadow: rgba(0,0,0,0.15);
display: none;
}









/* Responsive media queries */

@media (max-width:1190px){
    section .content{
        width: 85%;
    }
     #about .right{
        margin-left: 15px;

    }
    .about-details .left img{
        width: 350px;
    }
}
@media (max-width:1000px){
    .about .about-details{
justify-content: center;
flex-direction: column;
    }

    .about .about-details .left{
        display: flex;
        justify-content: center;
        width: 100%;
    }
   .about .about-details .right{
        width: 90%;
        margin: 40px 0;
    }
    .services .boxes .box{
        margin: 20px 0;
        width:calc(100% / 2 - 20px) ;
    }
}
@media (max-width:900px){
.about .left img{
    height: 350px;
    width: 350px;
}
}
@media (max-width:750px){
    nav .navbar{
        width: 90%;
    }
    nav .navbar .menu{
        position: fixed;
        left: -100%;
        top: 0;
        background: var(--primary-color);
        height: 100vh;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
    }
    .navbar.active .menu{
        left: 0;
    }
    nav .navbar .menu a{
        font-size: 23px;
        display: block;
        color: white;
        margin: 10px 0;
    }
    nav.sticky .menu a:hover{
        color: var(--black-color);
    }
    nav .navbar .media-icons{
        display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn{
        display: block;
    }
    .home .text-two{
        font-size: 65px;
    }
    .home .text-three{
        font-size: 35px;
    }

    .skills .skills-details{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
     .skills-details .text{
         width: 100%;
         margin: 50px;
     }
     .skills-details .boxes{
         justify-content: center;
         align-items: center;
         width: 100%;
     }
     .services .boxes .box{
         margin: 20px;
         width: 100%;
     }
     .contact .text{
         width: 100%;
     }

     @media(max-width:500px){
        .home .text-two{
            font-size: 45px;
        }
        .home .text-three{
            font-size: 33px;
        }
     
     .skills-details .boxes .per{
         font-size: 50px;
         color: var(--primary-color);
     }
     .title span{
         display: flex;
        
         flex-direction: column;
        margin-top: -45px;
     }
     .skills-details .boxes{
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: px;

    }
    #services{
         margin-left: -14px;
    }
    .skills-details .topic{
        margin-bottom: 30px;
        margin-top: -30px;
        text-align: center;
        font-size: 25px;
    }
    .skills-details p{
        text-align: center;
    }
    #about .right .topic{
        font-size: 30px;
        margin: 0 6px;
        text-align: center;
      margin-bottom: 20px;
    }
    #about .right p{
        text-align: center;
        font-size: 20px;
        margin: 0px 10px;
    }
    #about .right .button{
        
        font-size: 20px;
            margin-left: 70px;
    }
    .scroll-button a{
        margin-right: 20px
        

    }
}
.title span{
    display: flex;
   
    flex-direction: column;
   margin-top: -45px;
}
    
}